{
	"name": "@cxl/workspace.shell",
	"version": "0.2.0",
	"description": "Adds shell command.",
	"optionalDependencies": {
		"node-pty-prebuilt": "*"
	},
	"dependencies": {
		"node-pty": "^0.9.0"
	}
}
